{
    "telemetry.telemetryLevel": "crash",
    "terminal.integrated.fontFamily": "CaskaydiaCove NF",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.banner": "never",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "extensions.ignoreRecommendations": true,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.mouseWheelZoom": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".packages,.metadata,pubspec.lock,pubspec_overrides.yaml,.flutter-plugins,.flutter-plugins-dependencies",
        "*.dart": "${capture}.g.dart",
        "*.csproj": "*.config, *.proj.user, appsettings.*, bundleconfig.json"
    },
    "debug.openDebug": "openOnDebugBreak",
    "debug.internalConsoleOptions": "openOnFirstSessionStart",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "always",
    "git.confirmSync": false,
    "markdown.preview.fontSize": 16,
    "markdown.preview.fontFamily": "Cascadia Code",
    "markdown.preview.typographer": true,
    "dart.lineLength": 120,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": true,
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "dart.flutterCreatePlatforms": [
        "ios",
        "android",
        "web",
    ],
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
        "editor.hover.delay": 500,
    },
}